D:\Repozitory\02_C#\03_repo\Examples\Ex001\bin\Debug\net6.0\Ex001.exe
D:\Repozitory\02_C#\03_repo\Examples\Ex001\bin\Debug\net6.0\Ex001.deps.json
D:\Repozitory\02_C#\03_repo\Examples\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
D:\Repozitory\02_C#\03_repo\Examples\Ex001\bin\Debug\net6.0\Ex001.dll
D:\Repozitory\02_C#\03_repo\Examples\Ex001\bin\Debug\net6.0\Ex001.pdb
D:\Repozitory\02_C#\03_repo\Examples\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
D:\Repozitory\02_C#\03_repo\Examples\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
D:\Repozitory\02_C#\03_repo\Examples\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
D:\Repozitory\02_C#\03_repo\Examples\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
D:\Repozitory\02_C#\03_repo\Examples\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
D:\Repozitory\02_C#\03_repo\Examples\Ex001\obj\Debug\net6.0\Ex001.dll
D:\Repozitory\02_C#\03_repo\Examples\Ex001\obj\Debug\net6.0\refint\Ex001.dll
D:\Repozitory\02_C#\03_repo\Examples\Ex001\obj\Debug\net6.0\Ex001.pdb
D:\Repozitory\02_C#\03_repo\Examples\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
D:\Repozitory\02_C#\03_repo\Examples\Ex001\obj\Debug\net6.0\ref\Ex001.dll
