D:\Repozitory\02_C#\03_repo\Examples\Ex003\bin\Debug\net6.0\Ex003.exe
D:\Repozitory\02_C#\03_repo\Examples\Ex003\bin\Debug\net6.0\Ex003.deps.json
D:\Repozitory\02_C#\03_repo\Examples\Ex003\bin\Debug\net6.0\Ex003.runtimeconfig.json
D:\Repozitory\02_C#\03_repo\Examples\Ex003\bin\Debug\net6.0\Ex003.dll
D:\Repozitory\02_C#\03_repo\Examples\Ex003\bin\Debug\net6.0\Ex003.pdb
D:\Repozitory\02_C#\03_repo\Examples\Ex003\obj\Debug\net6.0\Ex003.csproj.AssemblyReference.cache
D:\Repozitory\02_C#\03_repo\Examples\Ex003\obj\Debug\net6.0\Ex003.GeneratedMSBuildEditorConfig.editorconfig
D:\Repozitory\02_C#\03_repo\Examples\Ex003\obj\Debug\net6.0\Ex003.AssemblyInfoInputs.cache
D:\Repozitory\02_C#\03_repo\Examples\Ex003\obj\Debug\net6.0\Ex003.AssemblyInfo.cs
D:\Repozitory\02_C#\03_repo\Examples\Ex003\obj\Debug\net6.0\Ex003.csproj.CoreCompileInputs.cache
D:\Repozitory\02_C#\03_repo\Examples\Ex003\obj\Debug\net6.0\Ex003.dll
D:\Repozitory\02_C#\03_repo\Examples\Ex003\obj\Debug\net6.0\refint\Ex003.dll
D:\Repozitory\02_C#\03_repo\Examples\Ex003\obj\Debug\net6.0\Ex003.pdb
D:\Repozitory\02_C#\03_repo\Examples\Ex003\obj\Debug\net6.0\Ex003.genruntimeconfig.cache
D:\Repozitory\02_C#\03_repo\Examples\Ex003\obj\Debug\net6.0\ref\Ex003.dll
